<div class="container-fluid">

    <div class="row bg-light" style="height: 110vh;">
    <div
      class="col bg-light d-flex flex-column justify-content-center align-items-center"
      [formGroup]="fbFormGroup"
    >
      <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
        * required
      </div>

      <div class="h1 mt-1 mb-3">Registation Form</div>

      <div>First Name
        <input
          type="text"
          placeholder="First name"
          class="form-control"
          formControlName="firstname"
        />
      </div>

    
      <div>Last Name
        <input
          type="text"
          placeholder="Last name"
          class="form-control"
          formControlName="lastname"
        />
      </div>

      <div class="mt-2">Account Number
        <input
          type="text"
          placeholder="Account Number"
          class="form-control"
          formControlName="accountnumber"
        />
      </div>

      <div class="mt-2">Aadhar Number
        <input
          type="text"
          placeholder="Aadhar Number"
          class="form-control"
          formControlName="aadharcardnumber"
        />
      </div>
       
      

      <div class="mt-2">Pan Number
        <input
          type="text"
          placeholder="Pan Number"
          class="form-control"
          formControlName="pannumber"
        />
      </div>
       
      <div class="mt-2">Contact Number
        <input
          type="text"
          placeholder="Contact Number"
          class="form-control"
          formControlName="contact"
        />
      </div>

      
      <div class="mt-2">Email Id
        <input
          type="Email"
          placeholder="Customer123@xyz.com"
          class="form-control"
          formControlName="email"
        />
      </div>
       
      
      <div class="mt-2">Password
        <input
          type="password"
          placeholder="password"
          class="form-control"
          formControlName="password"
        />
      </div>

      <button
        class="btn btn-sm btn-primary mt-2 mb-2"
        [disabled]="!fbFormGroup.valid"
        (click)="registerHere()"
      >
        Register Here
      </button>

      <a routerLink="/login">Login Here</a>
    </div>
  </div>
</div>
