<div class="container-fluid">
  <div class="row" style="background-color: rgb(245, 51, 51);height: 15vh">
    <div class="col d-flex justify-content-center align-items-center" style="font-size: 2.5rem;font-family:fantasy;color:white">ONLINE BANKING</div>
  </div>
    <div class="row" style="height: 84vh;">
     <div
      class="col bg-light d-flex flex-column justify-content-center align-items-center"
      [formGroup]="fbFormGroup"
    >
      <div class="bg-light alert alert-danger mt-1" role="alert" *ngIf="uiInvalidCredential">
        A simple danger alert—check it out!
      </div>

      <div class="h2" >Login</div>

      <div >
        email
        <input
          type="text"
          placeholder="email"
          class="form-control"
          formControlName="email"
        />
      </div>

      <div class="mt-2">Password
        <input
          type="password"
          placeholder="Password"
          class="form-control"
          formControlName="password"
        />
      </div>

      <button
        class="btn btn-sm btn-warning mt-3 mb-2"
        [disabled]="!fbFormGroup.valid"
        (click)="loginProcessHere()"
      >
        Submit
      </button>
      <div style="color: blue;">if you have not login than Register First </div>
      <div></div>
      <a routerLink="/register">Click Register Here</a>
    </div>
</div>
</div>